<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #edf2f8;
            font-family: "barlow semi condensed", "sans-serif";
            line-height: 1.7;
            font-size: 13px;
        }
        
        .testimonial {
            width: 100%;
            margin: 100px auto;
            padding: 30px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }
        
        .card {
            background-color: white;
            border-radius: 10px;
            margin: 20px;
            box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
            padding: 20px;
        }
        
        .card_header {
            display: flex;
            margin-right: 10px;
            align-items: center;
        }
        
        h3 {
            font-size: 15px;
            margin-left: 10px;
        }
        
        p {
            font-size: 13px;
            margin-right: 10px;
        }
        
        .card_lead {
            margin-top: 10px;
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 1.5;
        }
        
        .card_quotes {
            font-size: 16px;
            margin-top: 10px;
            line-height: 1.4;
            opacity: 70%;
        }
        
        h2 {
            font-size: 13px;
            opacity: 50%;
            padding-left: 10px;
        }
        
        .paragraph {
            margin-right: 10px;
            opacity: 50%;
        }
        
        .card_img {
            height: 40px;
            width: 40px;
            border-radius: 50%;
            border: 2px solid rgb(155, 40, 155);
        }
        
        .card--bg-purple {
            background-color: hsl(263, 55%, 52%);
            background-image: url("/images/bg-pattern-quotation.svg");
            background-repeat: no-repeat;
            background-position: top 10px right 100px;
            color: white;
        }
        
        .card-bg-gray {
            background: hsl(217, 19%, 35%);
            color: white;
        }
        
        .card--bg-gray-blue {
            background: hsl(219, 29%, 14%);
            color: white;
        }
        
        .card:nth-of-type(1) {
            grid-column: 1/3;
        }
        
        .card:nth-of-type(5) {
            grid-column: 2/4;
            grid-row: 2/3;
        }
        
        .card:nth-of-type(3) {
            grid-column: 4/5;
            grid-row: 1/3;
        }
        
        @media only screen and (max-width: 768px) {
            .testimonial {
                grid-template-columns: 1fr;
                width: 100%;
            }
            .card:nth-of-type(1) {
                grid-column: 1/3;
            }
        }
    </style>
</head>

<body>
    <div class="testimonial">
        <div class="card card--bg-purple">
            <header class="card_header">
                <img src="/images/image-daniel.jpg" alt="" class="card_img" />
                <div>
                    <h3>Daniel clifford</h3>
                    <p class="paragraph">Verified Graduate</p>
                </div>
            </header>
            <p class="card_lead">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus tenetur quae odio, quam nemo repellat est numquam rem rerum eum aliquid laborum! Exercitationem, cum unde! Dignissimos quidem sed dolorum recusandae!
            </p>
            <p class="card_quotes">
                I received a job offer mid-course, and the subjects I learned were current, if not more so, in the company I joined. I honestly feel I got every penny’s worth. “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a transition
                and have heard some people who had an amazing experience here. I signed up for the free intro course and found it incredibly fun! I enrolled shortly thereafter. The next 12 weeks was the best - and most grueling - time of my life. Since
                completing the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
            </p>
        </div>
        <div class="card card-bg-gray">
            <header class="card_header">
                <img src="/images/image-jonathan.jpg" alt="" class="card_img" />
                <div>
                    <h3>Jonathan Walters</h3>
                    <p class="paragraph">Verified Graduate</p>
                </div>
            </header>
            <p class="card_lead">
                The team was very supportive and kept me motivated
            </p>
            <p class="card_quotes">
                “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer for a big company. This was one of the best investments I’ve made in myself. ”
            </p>
        </div>
        <div class="card card--bg-white">
            <header class="card_header">
                <img src="/images/image-kira.jpg" alt="" class="card_img" />
                <div>
                    <h3>Kira Whittle</h3>
                    <p class="paragraph">Verified Graduate</p>
                </div>
            </header>
            <p class="card_lead">
                Such a life-changing experience. Highly recommended!
            </p>
            <p class="card_quotes">
                “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from professionals who can help me learn programming step by step. I was encouraged to enroll by a former student of theirs who can only say wonderful things about
                the program. The entire curriculum and staff did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team project, in particular, was outstanding. It took my learning to the next level in a way
                that no tutorial could ever have. In fact, I’ve often referred to it during interviews as an example of my developent experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 100% recommend!
                ”
            </p>
        </div>
        <div class="card card--bg-white">
            <header class="card_header">
                <img src="/images/image-jeanette.jpg" alt="" class="card_img" />
                <div>
                    <h3>Jeanette Harmon</h3>
                    <p class="paragraph">Verified Graduate</p>
                </div>
            </header>
            <p class="card_lead">An overall wonderful and rewarding experience</p>
            <p class="card_quotes">
                “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living while doing something I love. ”
            </p>
        </div>
        <div class="card card--bg-gray-blue">
            <header class="card_header">
                <img src="/images/image-patrick.jpg" alt="" class="card_img" />
                <div>
                    <h3>Patrick Abrams</h3>
                    <p class="paragraph">Verified Graduate</p>
                </div>
            </header>
            <p class="card_lead">An overall wonderful and rewarding experience</p>
            <p class="card_quotes">
                “ The staff seem genuinely concerned about my progress which I find really refreshing. The program gave me the confidence necessary to be able to go out in the world and present myself as a capable junior developer. The standard is above the rest. You
                will get the personal attention you need from an incredible community of smart and amazing people. ”
            </p>
        </div>
    </div>
</body>

</html>