<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            /*
            .grid-container {
                display: grid;
                gap: 10px;
                grid-template-columns: auto auto auto;
            }

            .grid-item {
                border: 1px solid rgba(0, 0, 0, 0.8);
                background-color: rgb(37, 37, 112);
                padding: 20px;
                font-size: 30px;
                text-align: center;
            }

            #item-1 {
            grid-column-start: 1;
                grid-column-end: 3;
                
                grid-column: 1/3;
            }

            #item-1 {
                grid-row-start: 1;
                grid-row-end: 3;
            }

            @media screen and (max-width:700px) {
                .grid-container {

                    grid-template-columns: auto auto;
                }
            }

            @media screen and (max-width:300px) {
                #item-1 {
                    grid-column: 1;
                }

                .grid-container {

                    grid-template-columns: auto;
                }
            }*/
            * {
                padding: 0;
                margin: 0;
            }

            header {
                grid-area: header;
            }

            nav {
                grid-area: nav;
            }

            aside {
                grid-area: aside;
            }

            main {
                grid-area: main;
            }

            footer {
                grid-area: footer;
            }

            body {
                height: 100vh;
                width: 100vw;
                display: grid;
                grid-template-columns: repeat(1fr, 5);
                grid-template-areas:
                    'header header header header header header'
                    'nav main main main aside aside'
                    'nav footer footer footer footer footer';
                gap: 0px;

            }

            header,
            nav,
            aside,
            main,
            footer {
                background-color: rgb(0, 124, 169);
                border: 1px solid;
            }
        </style>
    </head>

    <body>
        <!-- <div class="grid-container">
            <div class="grid-item" id="item-1">1</div>
            <div class="grid-item" id="item-2">2</div>
            <div class="grid-item" id="item-3">3</div>
            <div class="grid-item" id="item-4">4</div>
            <div class="grid-item" id="item-5">5</div>
            <div class="grid-item" id="item-6">6</div>
            <div class="grid-item" id="item-7">7</div>
            <div class="grid-item" id="item-8">8</div>
            <div class="grid-item" id="item-9">9</div>
        </div> -->
        <header>Header</header>
        <nav>navigation</nav>
        <main>main</main>
        <aside>aside</aside>
        <footer>footer</footer>
    </body>

</html>